<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Company Inc: Have art that lives on your wall</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header id="home">
    <nav id="navbar" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Company, Inc.</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#summary">Summary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"><button
            class="btn btn-outline-success my-2 my-sm-0" type="submit">Submit</button>
        </form>
      </div>
    </nav>
  </header>

  <main role="main">

    <a name="home"></a>

    <div class="hero">
      <div class="hero-text">
        <h2>Start exploring</h2>
        <p>See how we can transform your living space into an art gallery </p>
        <a href="#gallery"><button class="cta emphasize">Browse gallery</button></a>

      </div>
    </div>

    <a name="summary"></a>

    <div class="container summary">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="rounded-circle" src="img/holger-link-GYgozuJY4D8-unsplash.jpg" alt="Generic placeholder image"
            width="140" height="140">
          <h2>Sea life</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies
            vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus
            magna.</p>
          <button class="cta">View details »</button>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle" src="img/waranont-joe-CJ1oBPZJFPg-unsplash.jpg" alt="Generic placeholder image"
            width="140" height="140">
          <h2>Walking alone</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras
            mattis
            consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
            nibh.
          </p>
          <button class="cta">View details »</button>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle" src="img/greg-nunes-hmzKoapQuYY-unsplash.jpg" alt="Generic placeholder image"
            width="140" height="140">
          <h2>Our planet</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta
            felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <!-- <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p> -->
          <button class="cta">View details »</button>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <hr class="featurette-divider">
      <a name="gallery"></a>

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span>
          </h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            src="img/usgs-3F2YdXjJMCI-unsplash.jpg" width="500" height="500" />
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            src="img/markus-spiske-80BnaHKhKuQ-unsplash.jpg" width="500" height="500" />
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            src="img/markus-spiske-cn0-hgcpoL8-unsplash.jpg" width="500" height="500" />
        </div>
      </div>

      <hr class="featurette-divider">
      <a name="contact"></a>
    </div>

    <div class="container">
      <div class="col-md-8 offset-md-2">
        <h4 class="mb-3">Contact</h4>
        <form class="needs-validation" novalidate="">
          <div class="row">
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="First name"></input>
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Last name"></input>
            </div>
          </div>
          <div class="mb-3">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text disabled_username">@</span>
              </div>
              <input type="text" id="username" class="form-control" placeholder="Username" />
            </div>
          </div>
          <div class="mb-3">
            <input type="text" type="email" id="email" class="form-control" placeholder="Email" />
          </div>
          <div class="mb-3">
            <label for="message">Message</label>
            <textarea id="message" class="form-control" placeholder="Please enter your message here."
              style="height: 200px;"></textarea>
          </div>
          <div>
            <input id="signup" type="checkbox" checked />
            <label for="signup">&nbsp;Sign up for our newsletter</label>
          </div>
          <hr class="footer-divider">
          <button class="cta emphasize">Send</button>
        </form>
      </div>
    </div>
  </main>
  <footer class="container">
    <hr class="featurette-divider">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2017-2020 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
  <script src="js/scroll.js"></script>
</body>

</html>